
# APP
PORT = 8080
JWT_SECRET = "Qr%pEAKJa$FxBbPj@igS%h0czc6YxHZ6uPI^mX9q%J5&AG0V9J"
BASE_USER_ROLE = "user"
MASTER_WALLET_ID = 
COMMUNITY_MEMBER_ROLE_ID = 
HASH_SECRET_KEY = "@4pl^#LyvlR@j!*L7gRf*atxwoV9vY*g&F3H7DGF3ET&MQ6Nnx"

# CINETPAY
CINETPAY_API_KEY = "14047243215ebd680ed0d0c0.07903569"
CINETPAY_SITE_ID = "622120"
CINETPAY_SECRET_KEY = "15339844795f294f74a65e51.35665952"
CINETPAY_PASSWORD = "Dev1010!"

# TWILIO & SENDGRID
SERVICE_ID = "VA2638596ac85433b09755508af9b171ea"
ACCOUNT_SID = "ACacb10c996194dfc5f8890e14b1e8dc32"
AUTH_TOKEN = "c14a0b98a503ae708d0bb288d8bc2cac"
SG_APIKEY = "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"

# DATABASE
DEV_DATABASE_URL = "mysql://root:root@127.0.0.1:3306/coollionfi_v2"
DATABASE_URL = "mysql://coollionfi:AVNS_InsVRc50rCao2gOn2me@db-persa-customers-do-user-8592304-0.b.db.ondigitalocean.com:25060/coollionfiDataBase?ssl-mode=REQUIRED"
REDIS_HOST = "db-redis-nyc1-14783-do-user-8592304-0.b.db.ondigitalocean.com"
REDIS_PORT = "25061"
REDIS_USER = "default"
REDIS_PASSWORD = "AVNS_jmtjs1LCKhpZ4iXq6xP"

DEBUG = *