
CORS_OPTION = {
    origin: "http://localhost:8081"
}

# CINETPAY
CINETPAY_API_KEY = "14047243215ebd680ed0d0c0.07903569"
CINETPAY_SITE_ID = "622120"
CINETPAY_SECRET_KEY = "15339844795f294f74a65e51.35665952"
CINETPAY_PASSWORD = "Dev1010!"

# TWILIO & SENDGRID
SERVICE_ID = "VA2638596ac85433b09755508af9b171ea"
ACCOUNT_SID = "ACacb10c996194dfc5f8890e14b1e8dc32"
AUTH_TOKEN = "c14a0b98a503ae708d0bb288d8bc2cac"
SG_APIKEY = "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"

#TWILIO SENDGRID
SENDGRID_APY_KEY = "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"

DEBUG = *

DEBUG = true
