PORT = 8000

CORS_OPTION = {
    origin: "http://localhost:8081"
}


# DATABASE CONNECTION
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "coollionfidev_ts"

#TWILIO SENDGRID
SENDGRID_APY_KEY = "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"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="mysql://sql7563851:76BrQ2NTcw@sql7.freemysqlhosting.net:3306/sql7563851"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/shadow"



# OAUTH 2.1
AUTH_CODE_ENCRYPT_KEY = "eyC4L.Rfn-KgcAqt_MiFSEy4wtib7_.2WxuuFgMtmr5Nt.jE9XmfnvJB_"
TWO_FA_ENCRYPT_KEY = "NpJzh.p_w-twgi_yFn3-fwtzRtD_uZEaLj.NwZawRwthAqim.XC_Z4SQqU.S"
CHECK_TWO_FA_ENCRYPT_KEY = "n-Cp8UG_BxmGm.T7FW-ZLqeVdLMC.ghtRpTBupPA3BT.qtQgL_R6rKAY_x."
REFRESH_TOKEN_ENCRYPT_KEY = "wc5S.GT-YaRh_TJDTj_.QKSeQ9uxzu.fhLjNurBDJY-r8PjXcHjQbDEBr_"
EMAIL_VERIFICATION_ENCRYPT_KEY = "G6.RcAxr_-Kgv7Zz_UUhdW_vb3qpLrJ._2-kDRW.WdiuciMvG.FQ9tP7.SifM"

JWT_AUTH_CODE_SECRET_KEY = "ZEnj.aNGt_M3DgN6J287_GinarA53b-mBxWGmzaH6N3Uz_6WStU.aZN7"
JWT_ACCESS_TOKEN_SECRET_KEY = "vY6btaKgiQcx_iWyR7.k73m-ELVYDM88qp9wcanHv_Brd6d5k3LN.PG"
JWT_REFRESH_TOKEN_SECRET_KEY = "NU325utPDr-rFUE.R-_uVCfAxQ_KeFMNQRh6JTthr3DYr.3XpHhTRCgx"
JWT_2FA_SECRET_KEY = "m8XLQfFL-Rf5awNg.7DESn9L7_x2iBYCBkE-KdYSbdVmttHiterkw6"
JWT_EMAIL_VERIFICATION_SECRET_KEY = ".8_RfSnFZV_cCPBFA.95TUyn-_tMW5TR.Q.-RxUQNLC_Uz-yTeFu6.mj-jUa-USz"

RESET_PASSWORD_ENCRYPT_KEY = "ymfBq.BzyZMXBQ_96QZcZv_w._9.-XwQZ_uBwAnCe8-4nL3G6nP-2VkM.tRe2"
JWT_RESET_PASSWORD_SECRET_KEY = "u.2RX5jKhP._8fPNeE-CY-xhe_rEkRmcx-7CZBbEhckEt._Y_9hHWr.TDyRY2"

