PORT=
JWT_SECRET=
BASE_USER_ROLE=
HASH_SECRET_KEY=
CINETPAY_API_KEY=
CINETPAY_SITE_ID=
CINETPAY_SECRET_KEY=
CINETPAY_PASSWORD=
SERVICE_ID=
ACCOUNT_SID=
AUTH_TOKEN=
SG_APIKEY=
DATABASE_URL=
REDIS_URL=
DEBUG=*
