PORT = 8000

CORS_OPTION = {
    origin: "http://localhost:8081"
}


# DATABASE CONNECTION
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "coollionfidev"

#TWILIO SENDGRID
SENDGRID_APY_KEY = ""